import Post from './Post.component.js'

export default async function () {
  const response = await fetch(`https://${kitten.domain}/public`)
  const posts = (await response.json()).reverse()
  
  return kitten.html`
    <page htmx htmx-websocket water>

    <h1>
      <${FediverseLogo} /> <div class='fediverseRainbow'><span>S</span><span>t</span><span>r</span><span>e</span><span>a</span><span>m</span><span>i</span><span>v</span><span>e</span><span>r</span><span>s</span><span>e</span></div>
    </h1>

    <markdown>
      __A curated stream of posts from the fediverse.__

      Consume it via its [public API](https://codeberg.org/small-web/streamiverse#streamiverse) for educational and non-commercial purposes or [run your own instance](https://codeberg.org/small-web/streamiverse) and do as you please with your own curation and resources.

      __Like this? Fund us!__

      We’re a tiny, independent not-for-profit. Your [patronage and donations](https://small-tech.org/fund-us) help us exist.
    </markdown>

    <if ${kitten.db.settings.removalRequestAccount !== undefined}>
      <p id='removal-requests'>If your post is featured here and you’d like it to be removed, please contact <a href='${kitten.db.settings.removalRequestAccount}'>${kitten.db.settings.removalRequestAccount?.replace('https://', '')}</a>.</p>
    </if>

    <ul id='posts' hx-ext='ws' ws-connect='/updates.socket'>
      <if ${posts.length > 0}>
        <then>
          ${posts.map(post => kitten.html`<${Post} post=${post} />`)}
        </then>
        <else>
          <p class='setupMessage'>No curated posts. Please set up this instance <a href='/settings'>from settings</a>.</p>
        </else>
      </if>
    </ul>

    <style>
      body {
        font-family: sans-serif;
        font-size: 1.25em;
      }
      h1 { font-size: 3em; text-align: center; line-height: 1;}
      ul { padding: 0; }
      #posts { font-size: 0.9em; }
      .fediverseLogo { display: inline-block; vertical-align: middle; padding-bottom: 0.25em; }
      .fediverseRainbow { display: inline; }
      .fediverseRainbow span:nth-of-type(1) { color: #a730b8; }
      .fediverseRainbow span:nth-of-type(2) { color: #5496be; }
      .fediverseRainbow span:nth-of-type(3) { color: #ce3d1a; }
      .fediverseRainbow span:nth-of-type(4) { color: #d0188f; }
      .fediverseRainbow span:nth-of-type(5) { color: #5b36e9; }
      .fediverseRainbow span:nth-of-type(6) { color: #30b873; }
      .fediverseRainbow span:nth-of-type(7) { color: #ffca00; }
      .fediverseRainbow span:nth-of-type(8) { color: #f47601; }
      .fediverseRainbow span:nth-of-type(9) { color: #57c115; }
      .fediverseRainbow span:nth-of-type(10) { color: #dbb210; }
      .fediverseRainbow span:nth-of-type(11) { color: #00a3ff; }
      .fediverseRainbow span:nth-of-type(12) { color: #9500ff; }
      .setupMessage { background-color: var(--background-alt); padding: 1em; margin-left: -1em; margin-right: -1em;}
      #removal-requests {
        font-style: italic;
        font-size: 0.9em;
        background-color: #a730b8;
        color: white;
        margin-left: -1em;
        margin-right: -1em;
        margin-bottom: 1.5em;
        padding: 0.25em 1em;
        a { color: white; text-decoration: underline;}
      }
      /* Tighten things up on narrow viewports. */
      @media (max-width: 396px) {
        body { font-size : 1em; }
        .fediverseLogo { padding-bottom: 0; }
        .fediverseRainbow { font-size: 0.75em; }
      }
    </style>
  `
}

const FediverseLogo = () => kitten.html`
  <svg class='fediverseLogo' xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 196.52 196.52"><g style="display:inline"><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#a730b8;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M181.13 275.137a68.892 68.892 0 0 1-29.464 29.328l161.758 162.389 38.998-19.764zm213.364 214.187-38.998 19.764 81.963 82.283a68.892 68.892 0 0 1 29.47-29.332z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#5496be;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M581.646 339.39 490.07 385.8l6.752 43.19 103.615-52.513a68.892 68.892 0 0 1-18.79-37.086Zm-144.738 73.352L220.383 522.477a68.892 68.892 0 0 1 18.795 37.09L443.66 455.933Z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#ce3d1a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="m367.275 142.438-104.48 203.97 30.848 30.967 110.623-215.957a68.892 68.892 0 0 1-36.99-18.98ZM235.621 399.459 182.7 502.773a68.892 68.892 0 0 1 36.987 18.979l46.78-91.328z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#d0188f;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M150.768 304.918a68.892 68.892 0 0 1-34.416 7.195 68.892 68.892 0 0 1-6.65-.695l30.902 197.662a68.892 68.892 0 0 1 34.416-7.195 68.892 68.892 0 0 1 6.646.695z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#5b36e9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M239.342 560.545a68.892 68.892 0 0 1 .72 13.877 68.892 68.892 0 0 1-7.267 27.18l197.629 31.712a68.892 68.892 0 0 1-.723-13.878 68.892 68.892 0 0 1 7.27-27.178z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#30b873;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M601.133 377.2 509.914 555.28a68.892 68.892 0 0 1 36.994 18.983l91.217-178.08a68.892 68.892 0 0 1-36.992-18.985z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#ebe305;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M476.723 125.33a68.892 68.892 0 0 1-29.471 29.332l141.266 141.81a68.892 68.892 0 0 1 29.468-29.331z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#f47601;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M347.787 104.63 169.211 195.13a68.892 68.892 0 0 1 18.793 37.086l178.574-90.502a68.892 68.892 0 0 1-18.79-37.082z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#57c115;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M446.926 154.826a68.892 68.892 0 0 1-34.983 7.483 68.892 68.892 0 0 1-6.029-.633l15.818 101.29 43.163 6.927zm-16 167.028 37.4 239.482a68.892 68.892 0 0 1 33.914-6.943 68.892 68.892 0 0 1 7.207.79L474.09 328.778Z" transform="scale(.26458)"/><path style="color:#000;font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000;solid-opacity:1;vector-effect:none;fill:#dbb210;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:41.5748024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M188.13 232.975a68.892 68.892 0 0 1 .759 14.095 68.892 68.892 0 0 1-7.16 26.983l101.369 16.281 19.923-38.908zm173.737 27.9-19.926 38.912 239.514 38.467a68.892 68.892 0 0 1-.695-13.719 68.892 68.892 0 0 1 7.35-27.324z" transform="scale(.26458)"/></g><g style="display:inline;opacity:1" transform="rotate(3.118 600.365 106.46)"><circle style="fill:#ffca00;fill-opacity:.99596773;stroke:none;stroke-width:.26458332;stroke-opacity:.96078431" cx="106.266" cy="51.536" r="16.571"/><circle style="fill:#64ff00;fill-opacity:.99596773;stroke:none;stroke-width:.26458332;stroke-opacity:.96078431" cx="171.428" cy="110.193" r="16.571"/><circle style="fill:#00a3ff;fill-opacity:.99596773;stroke:none;stroke-width:.26458332;stroke-opacity:.96078431" cx="135.764" cy="190.277" r="16.571"/><circle style="fill:#9500ff;fill-opacity:.99596773;stroke:none;stroke-width:.26458332;stroke-opacity:.96078431" cx="48.559" cy="181.114" r="16.571"/><circle style="fill:red;fill-opacity:.99596773;stroke:none;stroke-width:.26458332;stroke-opacity:.96078431" cx="30.329" cy="95.367" r="16.571"/></g></svg>
`
